book.json (before)
{
  "root" : "./docs",

  "author":"PhoenixTech Project",

  "title": "BNBU Handbook",

  "language": "zh-hans",

  "plugins": [
    "insert-logo", "bottom-navigation", "autotheme", 
    "github", "tbfed-pagefooter", "code",
    "editlink", "book-summary-scroll-position-saver",
    "-lunr", "-search", "search-plus",
    "anchor-navigation-ex", "sidebar-style", "flexible-alerts",
    "expandable-chapters", "sharing-plus", "favicon"
  ],

  "pluginsConfig": {
   "bottom-navigation": {
      "iconColor": "#7799CC",
      "titleColor": "#7799CC",
      "borderColor": "#7799CC"
    },

    "tbfed-pagefooter": {
      "copyright":"©2025 PhoenixTech Project",
      "modify_label": "上次更新时间：",
      "modify_format": "YYYY-MM-DD HH:mm:ss"
    },

    "autotheme": {
      "white": [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],
      "night": [19, 20, 21, 22, 23, 0, 1, 2, 3, 4, 5]
    },

    "github": {
      "url": "https://github.com/PhoenixTechProject/BNBUHandbook/"
    },
    
    "editlink": {
      "base": "https://github.com/PhoenixTechProject/BNBUHandbook/edit/main/docs/",
      "label": "参与修订",
      "multilingual": false
    },

      "sidebar-style": {
      "title": "BNBU Handbook",
      "author": "PhoenixTech Project"
    },

    "sharing": {
      "douban": false,
      "facebook": false,
        "google": false,
        "pocket": false,
        "qq": false,
        "qzone": true,
        "twitter": true,
        "weibo": true,
        "all": [
          "douban", "facebook", "google", "instapaper", "linkedin","twitter", "weibo", 
          "messenger","qq", "qzone","viber","whatsapp"
        ]
      },

      "favicon": {
        "shortcut": "assets/icon/book.ico",
        "bookmark": "assets/icon/book.ico",
        "appleTouch": "assets/icon/book.ico"
      },
      "insert-logo": {
        "url": "https://cdn.jsdelivr.net/gh/FrostHamilton/HamiltonPicBed1@master/202508162347783.svg",
        "style": "background: none; max-height: 50px; min-height: 50px"
      }
  },

  "links" : {
    "sidebar" : {
        "BNBU 手册" : "https://phoenixtechproject.github.io/BNBUHandbook/"
    }
  },
  
  "styles": {
    "website": "styles/website.css",
    "ebook": "styles/ebook.css",
    "pdf": "styles/pdf.css",
    "mobi": "styles/mobi.css",
    "epub": "styles/epub.css"
  }
}

book.json (after)
{
  "root" : "./docs",

  "author":"PhoenixTech Project",

  "title": "BNBU Handbook",

  "language": "zh-hans",

  "plugins": [
    "insert-logo", "bottom-navigation", "autotheme", 
    "github", "tbfed-pagefooter", "code",
    "editlink", "book-summary-scroll-position-saver",
    "-lunr", "-search", "search-plus",
    "anchor-navigation-ex", "sidebar-style", "flexible-alerts",
    "expandable-chapters", "sharing-plus", "favicon",
    "embed-pdf", "sitemap", "rss", "todo"
  ],

  "pluginsConfig": {
   "bottom-navigation": {
      "iconColor": "#7799CC",
      "titleColor": "#7799CC",
      "borderColor": "#7799CC"
    },

    "tbfed-pagefooter": {
      "copyright":"©2025 PhoenixTech Project",
      "modify_label": "上次更新时间：",
      "modify_format": "YYYY-MM-DD HH:mm:ss"
    },

    "autotheme": {
      "white": [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],
      "night": [19, 20, 21, 22, 23, 0, 1, 2, 3, 4, 5]
    },

    "github": {
      "url": "https://github.com/PhoenixTechProject/BNBUHandbook/"
    },
    
    "editlink": {
      "base": "https://github.com/PhoenixTechProject/BNBUHandbook/edit/main/docs/",
      "label": "参与修订",
      "multilingual": false
    },

      "sidebar-style": {
      "title": "BNBU Handbook",
      "author": "PhoenixTech Project"
    },

    "sharing": {
      "douban": false,
      "facebook": false,
        "google": false,
        "pocket": false,
        "qq": false,
        "qzone": true,
        "twitter": true,
        "weibo": true,
        "all": [
          "douban", "facebook", "google", "instapaper", "linkedin","twitter", "weibo", 
          "messenger","qq", "qzone","viber","whatsapp"
        ]
      },

      "favicon": {
        "shortcut": "assets/icon/book.ico",
        "bookmark": "assets/icon/book.ico",
        "appleTouch": "assets/icon/book.ico"
      },
      "insert-logo": {
        "url": "https://cdn.jsdelivr.net/gh/PhoenixTechProject/BNBUHandbook/docs/assets/icon/book.ico",
        "style": "background: none; max-height: 50px; min-height: 50px"
      },

      "sitemap": {
        "hostname": "https://phoenixtechproject.github.io/BNBUHandbook/"
      },

      "rss": {
        "title": "BNBU Handbook",
        "description": "An open source comprehensive guide to BNBU.",
        "author": "Denys Dovhan",
        "site_url": "https://phoenixtechproject.github.io/BNBUHandbook/",
        "feed_url": "https://phoenixtechproject.github.io/BNBUHandbook/sitemap.xml",
        "managingEditor": "hanjiangxue@hamiltonblog.cn (Frost Hamilton)",
        "webMaster": "hanjiangxue@hamiltonblog.cn (Frost Hamilton)",
        "copyright": "©2025 PhoenixTech Project",
        "language": "zh-hans",
        "image_url": "https://phoenixtechproject.github.io/BNBUHandbook/assets/icon/book.png"
      }
  },

  "links" : {
    "sidebar" : {
        "BNBU 手册" : "https://phoenixtechproject.github.io/BNBUHandbook/"
    }
  },
  
  "styles": {
    "website": "styles/website.css",
    "ebook": "styles/ebook.css",
    "pdf": "styles/pdf.css",
    "mobi": "styles/mobi.css",
    "epub": "styles/epub.css"
  }
}

book.json (diff)
@@ -13,7 +13,8 @@
     "editlink", "book-summary-scroll-position-saver",
     "-lunr", "-search", "search-plus",
     "anchor-navigation-ex", "sidebar-style", "flexible-alerts",
-    "expandable-chapters", "sharing-plus", "favicon"
+    "expandable-chapters", "sharing-plus", "favicon",
+    "embed-pdf", "sitemap", "rss", "todo"
   ],
 
   "pluginsConfig": {
@@ -70,8 +71,25 @@
         "appleTouch": "assets/icon/book.ico"
       },
       "insert-logo": {
-        "url": "https://cdn.jsdelivr.net/gh/FrostHamilton/HamiltonPicBed1@master/202508162347783.svg",
+        "url": "https://cdn.jsdelivr.net/gh/PhoenixTechProject/BNBUHandbook/docs/assets/icon/book.ico",
         "style": "background: none; max-height: 50px; min-height: 50px"
+      },
+
+      "sitemap": {
+        "hostname": "https://phoenixtechproject.github.io/BNBUHandbook/"
+      },
+
+      "rss": {
+        "title": "BNBU Handbook",
+        "description": "An open source comprehensive guide to BNBU.",
+        "author": "Denys Dovhan",
+        "site_url": "https://phoenixtechproject.github.io/BNBUHandbook/",
+        "feed_url": "https://phoenixtechproject.github.io/BNBUHandbook/sitemap.xml",
+        "managingEditor": "hanjiangxue@hamiltonblog.cn (Frost Hamilton)",
+        "webMaster": "hanjiangxue@hamiltonblog.cn (Frost Hamilton)",
+        "copyright": "©2025 PhoenixTech Project",
+        "language": "zh-hans",
+        "image_url": "https://phoenixtechproject.github.io/BNBUHandbook/assets/icon/book.png"
       }
   },
